{
  "name": "uts-pplos-b-2410511077",
  "version": "1.0.0",
  "description": "UTS SE KELAS B SEMESTER 4",
  "main": "index.js",
  "type": "module",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Najwa-AP/uts-pplos-b-2410511077.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Najwa-AP/uts-pplos-b-2410511077/issues"
  },
  "homepage": "https://github.com/Najwa-AP/uts-pplos-b-2410511077#readme",
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.4.1",
    "express-session": "^1.19.0",
    "http-proxy-middleware": "^3.0.5",
    "jsonwebtoken": "^9.0.3",
    "mysql2": "^3.22.3",
    "passport": "^0.7.0",
    "passport-github2": "^0.1.12"
  }
}
